{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TicketsDbContext": "server=(localdb)\\mssqllocaldb;database=AspnetCoreEf6Demo;trusted_connection=true;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
